#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.0.116:1521:ORCL
#datasource.url=jdbc:oracle:thin:@119.57.115.54:1521:ORCL
#datasource.username=cauxgh
#datasource.password=cauxgh
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/assests?useUnicode=true&characterEncoding=utf-8
datasource.username= root
datasource.password=liuxu1234

datasource.initialSize=20
datasource.maxActive=50
datasource.maxIdle=50
datasource.minIdle=20
datasource.maxWait=60000
datasource.validationQuery=SELECT 1 
datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=180000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=250